[gd_scene format=3 uid="uid://cvl4ylwowp602"]

[ext_resource type="Script" uid="uid://cuyodde3m1c6r" path="res://CarGame/PlayerSub/PlayerCar.gd" id="1_mwr16"]
[ext_resource type="Script" uid="uid://beauwh3uu3gci" path="res://CarGame/skid_3d.gd" id="3_j28rr"]
[ext_resource type="FontFile" uid="uid://b3rbgce6fiem3" path="res://CarGame/Audiowide-Regular.ttf" id="4_46lur"]
[ext_resource type="Texture2D" uid="uid://c5xcn43edn4wd" path="res://Boss_Name_Table.png" id="4_mqbnn"]
[ext_resource type="Script" uid="uid://31o5fsqrhs6g" path="res://CarGame/speed.gd" id="5_2ghe0"]
[ext_resource type="PackedScene" path="res://game_jam_player_sub.tscn" id="6_51rkg"]
[ext_resource type="Texture2D" uid="uid://crohxp37dvuhr" path="res://Health_Bar_Table.png" id="6_630ix"]
[ext_resource type="Texture2D" uid="uid://ch5bhs85bdojt" path="res://Health_Dot.png" id="7_mqbnn"]
[ext_resource type="Script" uid="uid://rlfa4p6fy56e" path="res://CarGame/PlayerSub/health_bar.gd" id="8_5b6g6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_87qnq"]
friction = 0.12
rough = true
absorbent = true

[sub_resource type="Curve" id="Curve_yfcwr"]
_data = [Vector2(0, 0.7404922), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_08l1u"]
curve = SubResource("Curve_yfcwr")

[sub_resource type="Curve" id="Curve_j28rr"]
_data = [Vector2(0, 0), 0.0, 9.87334, 0, 0, Vector2(0.29608938, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shnlv"]
curve = SubResource("Curve_j28rr")

[sub_resource type="Curve" id="Curve_shnlv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfcwr"]
curve = SubResource("Curve_shnlv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yfcwr"]
lifetime_randomness = 0.91
inherit_velocity_ratio = 1.815
direction = Vector3(0, 0, 1)
spread = 7.2
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 2.3
scale_max = 3.1999998
scale_curve = SubResource("CurveTexture_shnlv")
alpha_curve = SubResource("CurveTexture_08l1u")
turbulence_noise_strength = 0.03
turbulence_influence_over_life = SubResource("CurveTexture_yfcwr")

[sub_resource type="Gradient" id="Gradient_j28rr"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.4745098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shnlv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfcwr"]
noise = SubResource("FastNoiseLite_shnlv")
color_ramp = SubResource("Gradient_j28rr")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51rkg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_yfcwr")
grow_amount = 0.162
proximity_fade_distance = 32.06
distance_fade_mode = 1
distance_fade_max_distance = 9.9
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_j28rr"]
material = SubResource("StandardMaterial3D_51rkg")
radius = 0.1
height = 0.2
radial_segments = 7
rings = 7

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_51rkg"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fkbh"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.3882353, 1, 1, 0.14901961)

[sub_resource type="SphereMesh" id="SphereMesh_1dc1q"]
material = SubResource("StandardMaterial3D_6fkbh")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j28rr"]
radius = 0.6621094
height = 2.0913086

[sub_resource type="Gradient" id="Gradient_5b6g6"]
offsets = PackedFloat32Array(0, 0.5340136, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.18, 0.19366646, 0.5764706, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43r42"]
gradient = SubResource("Gradient_5b6g6")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(-0.525, 1.84)

[sub_resource type="Theme" id="Theme_630ix"]
default_font = ExtResource("4_46lur")

[sub_resource type="Animation" id="Animation_5b6g6"]
resource_name = "DamageFlash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageFlash:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(0.120742105, 1.4640867, 3.4822018),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_43r42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageFlash:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh1lj"]
_data = {
&"DamageFlash": SubResource("Animation_5b6g6"),
&"RESET": SubResource("Animation_43r42")
}

[node name="PlayerCar" type="RigidBody3D" unique_id=1438980510]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_87qnq")
gravity_scale = 2.0
script = ExtResource("1_mwr16")
impulse_strength = 8000
torque_strength = 30

[node name="CSGBox3D" type="Node3D" parent="." unique_id=968829302]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.4)

[node name="DirectionalLight3D" type="SpotLight3D" parent="CSGBox3D" unique_id=1001033506]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.6171584, -0.2230773)
light_color = Color(0.8663822, 0.5486251, 0, 1)
light_energy = 21.065
light_volumetric_fog_energy = 100.0
light_specular = 1.585
distance_fade_enabled = true
spot_range = 49.110535
spot_angle = 20.359303

[node name="Submarine" parent="CSGBox3D" unique_id=1839833756 instance=ExtResource("6_51rkg")]
unique_name_in_owner = true
transform = Transform3D(-1.9670125e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.9670125e-08, -0.1992572, 0.16167974, -8.709809e-09)

[node name="Trail" type="GPUParticles3D" parent="CSGBox3D/Submarine" unique_id=17648354]
unique_name_in_owner = true
transform = Transform3D(-2.2222223, 0, 1.9427286e-07, 0, 2.2222223, 0, -1.9427286e-07, 0, -2.2222223, 1.1111112, -0.8343419, -1.1671165)
amount = 100
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_yfcwr")
draw_pass_1 = SubResource("SphereMesh_j28rr")
script = ExtResource("3_j28rr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CSGBox3D/Submarine/Trail" unique_id=25455284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9802322e-08)
amount = 193
lifetime = 10.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_51rkg")
draw_pass_1 = SubResource("SphereMesh_1dc1q")

[node name="Trail2" type="GPUParticles3D" parent="CSGBox3D/Submarine" unique_id=1180434804]
unique_name_in_owner = true
transform = Transform3D(-2.2222223, 0, 1.9427286e-07, 0, 2.2222223, 0, -1.9427286e-07, 0, -2.2222223, -1.1111109, -0.8343419, -1.1671169)
amount = 100
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_yfcwr")
draw_pass_1 = SubResource("SphereMesh_j28rr")
script = ExtResource("3_j28rr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CSGBox3D/Submarine/Trail2" unique_id=679311908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9802322e-08)
amount = 193
lifetime = 10.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_51rkg")
draw_pass_1 = SubResource("SphereMesh_1dc1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=856888220]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, 0, 0.16656496, -0.0784668)
shape = SubResource("CapsuleShape3D_j28rr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1438371005]

[node name="DamageFlash" type="TextureRect" parent="CanvasLayer" unique_id=966581388]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_43r42")

[node name="SpeedContainer" type="Control" parent="CanvasLayer" unique_id=80691426]
layout_mode = 3
offset_right = 230.40001
offset_bottom = 162.0
scale = Vector2(0.8400004, 0.8400004)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpeedContainer" unique_id=1926999152]
layout_mode = 0
offset_top = 68.0
offset_right = 306.0
offset_bottom = 122.0
texture = ExtResource("4_mqbnn")
expand_mode = 1

[node name="SpeedLabel" type="Label" parent="CanvasLayer/SpeedContainer" unique_id=1616942641]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 37.600002
offset_right = 36.000015
offset_bottom = 37.60005
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_630ix")
theme_override_font_sizes/font_size = 35
text = "26 mph"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_2ghe0")
use_mph = true

[node name="HealthBar" type="TextureRect" parent="CanvasLayer/SpeedContainer" unique_id=1464276628]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 70.0
texture = ExtResource("6_630ix")
script = ExtResource("8_5b6g6")

[node name="Health" type="TextureRect" parent="CanvasLayer/SpeedContainer/HealthBar" unique_id=1425386675]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.085
anchor_right = 0.84000003
anchor_bottom = 0.91400003
offset_left = -0.047621727
offset_top = 0.002377987
offset_right = -0.047607422
offset_bottom = -0.027626038
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_mqbnn")
expand_mode = 1
stretch_mode = 1

[node name="DamageFlashPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1930745555]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vh1lj")

[node name="DamageArea" type="Area3D" parent="." unique_id=789966301]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" unique_id=862222485]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, 0, 0.16656496, -0.0784668)
shape = SubResource("CapsuleShape3D_j28rr")

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
