[gd_scene format=3 uid="uid://hsbom88xjqfu"]

[ext_resource type="Script" uid="uid://cuyodde3m1c6r" path="res://CarGame/PlayerCar/PlayerCar.gd" id="1_mwr16"]
[ext_resource type="Script" uid="uid://beauwh3uu3gci" path="res://CarGame/skid_3d.gd" id="3_j28rr"]
[ext_resource type="PackedScene" uid="uid://bmm22g4delcje" path="res://CarGame/Van.tscn" id="3_shnlv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_87qnq"]
friction = 0.12
rough = true
absorbent = true

[sub_resource type="Curve" id="Curve_yfcwr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_08l1u"]
curve = SubResource("Curve_yfcwr")

[sub_resource type="Curve" id="Curve_j28rr"]
_data = [Vector2(0, 0), 0.0, 9.87334, 0, 0, Vector2(0.29608938, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shnlv"]
curve = SubResource("Curve_j28rr")

[sub_resource type="Curve" id="Curve_shnlv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfcwr"]
curve = SubResource("Curve_shnlv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yfcwr"]
lifetime_randomness = 0.91
inherit_velocity_ratio = 1.815
direction = Vector3(0, 0, 1)
spread = 7.2
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 2.3
scale_max = 3.1999998
scale_curve = SubResource("CurveTexture_shnlv")
alpha_curve = SubResource("CurveTexture_08l1u")
turbulence_noise_strength = 0.03
turbulence_influence_over_life = SubResource("CurveTexture_yfcwr")

[sub_resource type="Gradient" id="Gradient_j28rr"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.4745098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shnlv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfcwr"]
noise = SubResource("FastNoiseLite_shnlv")
color_ramp = SubResource("Gradient_j28rr")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j28rr"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_yfcwr")
grow_amount = 0.162
proximity_fade_distance = 32.06
distance_fade_mode = 1
distance_fade_max_distance = 9.9
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_j28rr"]
material = SubResource("StandardMaterial3D_j28rr")
radius = 0.1
height = 0.2
radial_segments = 7
rings = 7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j28rr"]
radius = 0.6621094
height = 2.6269531

[node name="PlayerCar" type="RigidBody3D" unique_id=1438980510]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_87qnq")
gravity_scale = 2.0
script = ExtResource("1_mwr16")
impulse_strength = 8000
torque_strength = 30

[node name="CSGBox3D" type="Node3D" parent="." unique_id=968829302]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.4)

[node name="Trail" type="GPUParticles3D" parent="CSGBox3D" unique_id=17648354]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.72445965, -0.21377409, -0.5)
amount = 100
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_yfcwr")
draw_pass_1 = SubResource("SphereMesh_j28rr")
script = ExtResource("3_j28rr")

[node name="Trail2" type="GPUParticles3D" parent="CSGBox3D" unique_id=1180434804]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7244597, -0.21377409, 0.4999999)
amount = 100
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_yfcwr")
draw_pass_1 = SubResource("SphereMesh_j28rr")
script = ExtResource("3_j28rr")

[node name="van" parent="CSGBox3D" unique_id=32210201 instance=ExtResource("3_shnlv")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=856888220]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, 0, 0.16656494, -0.34628907)
shape = SubResource("CapsuleShape3D_j28rr")
